# Here are some sample configuration values.
#
# jpa.config.hibernate.connection.driver_class=org.postgresql.Driver
# jpa.config.hibernate.connection.url=jdbc:postgresql:gutterball
# jpa.config.hibernate.connection.username=gutterball
# jpa.config.hibernate.connection.password=
# jpa.config.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# gutterball.amqp.keystore=/etc/gutterball/certs/amqp/gutterball.jks
# gutterball.amqp.keystore_password=

# gutterball.amqp.truststore=/etc/gutterball/certs/amqp/gutterball.truststore
# gutterball.amqp.truststore_password=
