candlepin.home=${basedir}

custom.log4j=${user.home}/.log4j.properties
src.dir=${candlepin.home}/code
build.dir=${candlepin.home}/build
lib.dir=${candlepin.home}/lib
build.lib.dir=${build.dir}/build-lib

run.lib.dir=${build.dir}/run-lib
run-external.lib.dir=${build.dir}/run-lib/external
test.lib.dir=${build.dir}/test-lib
boot.lib.dir=${build.dir}/boot-lib
report.dir=${build.dir}/reports
javadoc.deploydir=/usr/share/javadoc/rhn-java
build.instrument.dir=${build.dir}/instrumented

eclipse.lib.dirs=${lib.dir}
eclipse.libsrc.dirs=${basedir}/code/libsrc

log4j.threshold=warn
rhn.checkout.dir=
halt-tests-on-failure=false
checkstyle.header.file=${candlepin.home}/buildconf/LICENSE.txt
checkstyle.cache.src=${candlepin.home}/build/checkstyle.cache.src
checkstyle.cache.test=${candlepin.home}/build/checkstyle.cache.test
coverage.out.file=${candlepin.home}/coverage.ec
javadoc.lazy=false
deprecation=off
nowarn=!${deprecation}
includehelp=true

# IVY Properties
ivyserver=http://jmrodri.fedorapeople.org
ivy.log.module.when.found=false
ivy.log.resolved.revision=false  

# END IVY Properties
candlepin.war=${build.dir}/webapp/candlepin.war
megajar.jar=${run.lib.dir}/candlepin.jar

build.rhn.conf=${basedir}/conf/rhn/rhn.conf
build.webapp.conf=${basedir}/conf/httpd/webapp.conf
git.home=${basedir}/../

# =================== jar dependencies =======================
boot.jar.dependencies=ivy

common.jar.dependencies=bcel cglib commons-beanutils commons-cli \
  commons-codec commons-collections commons-digester commons-discovery \
  commons-el commons-lang commons-logging commons-validator hibernate3 \
  mailapi smtp jdom jpam jspapi log4j oro redstone-xmlrpc-client \
  redstone-xmlrpc servletapi5 struts bcprov bcpg jcommon stringtree-json \
  jfreechart taglibs-core logdriver quartz commons-fileupload commons-io \
  concurrent velocity

test.jar.dependencies=antlr checkstyle dom4j emma emma_ant jdom jta \
  junit log4j mockobjects mockobjects-core mockobjects-jdk1.4-j2ee1.3 \
  regexp tyrex jmock jmock-cglib strutstest gsbase jfreechart jmap 
  
build.jar.dependencies=ant ant-junit ant-contrib antlr \
  ${common.jar.dependencies} tanukiwrapper jasper5-compiler jasper5-runtime \
  concurrent

run.jar.dependencies=asm jersey-core jsr311-api hibernate3 jersey-server log4j \
  ${common.jar.dependencies} 

# =================== RPM build, use jpackage syntax =======================

install.build.jar.dependencies=ant ant/ant-junit ant-contrib antlr \
  ${install.common.jar.dependencies} tanukiwrapper

install.run.jar.dependencies=antlr asm cglib c3p0 commons-discovery dom4j \
  ehcache jaf jta oscache sitemesh taglibs-standard xalan-j2 xerces-j2 \
  xml-commons-apis ${install.common.jar.dependencies}

install.common.jar.dependencies=bcel cglib commons-beanutils commons-cli \
  commons-codec commons-collections commons-digester commons-discovery \
  commons-el commons-lang commons-logging commons-validator hibernate3 \
  jasper5-compiler jasper5-runtime javamail jdom jpam jspapi log4j oro \
  redstone-xmlrpc-client redstone-xmlrpc servletapi5 struts jcommon \
  stringtree-json jfreechart taglibs-core quartz commons-fileupload concurrent

dist.jar.dependencies=antlr asm bcel c3p0 cglib commons-collections \
  commons-beanutils commons-cli commons-codec commons-digester \
  commons-discovery commons-el commons-fileupload commons-io commons-lang \
  commons-logging commons-validator concurrent dom4j hibernate3 jta jaf \
  jasper5-compiler jasper5-runtime javamail jcommon jdom jfreechart jspapi \
  jpam log4j redstone-xmlrpc-client redstone-xmlrpc oro oscache quartz \
  sitemesh struts taglibs-core taglibs-standard tanukiwrapper xalan-j2 \
  xerces-j2 xml-commons-apis

# =================== Deployment Properties =======================
# Used for local dir deployment
webapp.basedir=${candlepin.home}
webapp.name=rhnwebapp
webapp.dir=${webapp.basedir}/${webapp.name}
