log4j.appender.RootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.RootAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RootAppender.layout.ConversionPattern=%d{MMM dd HH:mm:ss} [%t] %-5p %C{1} - %m%n
log4j.rootLogger=DEBUG,RootAppender


log4j.logger.org.hibernate.type=INFO

# General debug for everything.  Very noisy
#log4j.logger.org.fedoraproject.candlepin=INFO
log4j.logger.org.fedoraproject.candlepin=DEBUG
log4j.logger.org.fedoraproject.candlepin.util.filters.DumpFilter=DEBUG
