gutterball.version = ${version}
gutterball.amqp.connect = amqp://guest:guest@localhost/test?brokerlist='tcp://localhost:5671?ssl='true'&ssl_cert_alias='gutterball''
gutterball.amqp.keystore = /etc/gutterball/certs/amqp/gutterball.jks
gutterball.amqp.keystore_password = password
gutterball.amqp.truststore = /etc/gutterball/certs/amqp/gutterball.truststore
gutterball.amqp.truststore_password = password

gutterball.mongodb.host = localhost
gutterball.mongodb.port = 27017
gitterball.mongodb.database = gutterball

#
# Enable when mongodb is configured in auth mode
#
#gutterball.mongodb.username = gutterball
#gutterball.mongodb.password = password
