gutterball.version = ${version}
gutterball.amqp.connect = amqp://guest:guest@localhost/test?brokerlist='tcp://localhost:5671?ssl='true'&ssl_cert_alias='amqp-client''
gutterball.amqp.keystore = /etc/candlepin/certs/amqp/keystore
gutterball.amqp.keystore_password = password
gutterball.amqp.truststore = /etc/candlepin/certs/amqp/truststore
gutterball.amqp.truststore_password = password
